# Klipper Device Configuration
# This file defines the devices to build and flash during Klipper updates
# Ids and names can be different than in your Klipper configuration.
# The 'config_file' is a relative path from the `klipper_auto_update` script directory, best to place it in the same directory.

[board rpi]
description = "Raspberry Pi MCU"
config_file = "rpi_klipper_makemenu.config"
flash_method = "make"

[board lis2dw]
description = "ADXL345/LIS2DW accelerometer"
config_file = "adxl_klipper_makemenu.config"
flash_method = "katapult"
flash_target = "-d /dev/serial/by-id/usb-Klipper_rp2040_45474E621A86D2CA-if00"

[board m4p]
description = "Manta M4P board"
config_file = "m4p_klipper_makemenu.config"
flash_method = "katapult"
flash_target = "-d /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3200310019504B5735313920-if00"

[board sb2209]
description = "SB2209 toolhead board"
config_file = "sb2209_klipper_makemenu.config"
flash_method = "katapult"
flash_target = "-i can0 -u 9c50d1bd9a07"